<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment"
        android:name="com.edureka.training.fragmentsrecycleview.ListFrag"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_list" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.edureka.training.fragmentsrecycleview.DetailFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_detail" />

        <fragment
            android:id="@+id/fragment3"
            android:name="com.edureka.training.fragmentsrecycleview.AddPersonFrag"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout="@layout/fragment_add_person" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>